conky.config = {
--==============================================================================

--  Created : 2021/Apr/02
--  This theme is for conky version 1.10.8 or newer
-- 
--  ALTAIR ( Dark theme )
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  version : 2.8
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 30,
  maximum_width = 700,
  minimum_height = 520,
  minimum_width = 700,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Barlow:size=1',
  
-- Color Settings --
  default_color = '#FFFFFF',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#212021',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Altair/scripts/weather-v3.0.sh -g}\
${font Bebas Neue:size=70}${time %I:%M}${font}
${voffset 5}${font Barlow:size=20}${time %A,%d %B}${font}
${voffset 25}${font Barlow:bold:size=13}Ethernet Info
${font Barlow:size=10}-----------------------
${font Feather:size=10} ${font Barlow:size=11}Wi-fi : ${execi 5 ~/.config/conky/Altair/scripts/ssid}
${font Feather:size=10} ${font Barlow:size=11}Upload Speed : ${upspeed wlp9s0}
${font Feather:size=10} ${font Barlow:size=11}Download Speed : ${downspeed wlp9s0}
${font Feather:size=10} ${font Barlow:size=11}Total Upload : ${totalup wlp9s0} / Total Download : ${totaldown wlp9s0}
${voffset 20}${font Barlow:bold:size=13}System Info
${font Barlow:size=10}-----------------------
${font Feather:size=10} ${font Barlow:size=11}RAM Usage : ${memperc}% Of $memmax
${font Feather:size=10} ${font Barlow:size=11}CPU Usage : ${cpu cpu0}% Of 100%
${font Feather:size=10} ${font Barlow:size=11}Storage Usage : ${fs_used_perc /}% Of ${fs_size /}
${font Feather:size=10} ${font Barlow:size=11}${if_running mpd}You're Listening to : ${font Barlow:bold:size=11}${exec ~/.config/conky/Altair/scripts/playerctl.sh}
${offset 0}${voffset 30}${font feather::size=55}${execi 15 ~/.config/conky/Altair/scripts/weather-text-icon}${goto 100}${voffset -10}${font Barlow:bold:size=45}${execi 100 ~/.config/conky/Altair/scripts/weather-v3.0.sh -t}°${font}
${offset 200}${voffset -50}${font Barlow:bold:size=20}${execi 100 ~/.config/conky/Altair/scripts/weather-v3.0.sh -d | sed "s|\<.|\U&|g"}${font}
${offset 200}${voffset 2}${font Barlow:Italic:size=10}Wind speed ${execi 100 ~/.config/conky/Altair/scripts/weather-v3.0.sh -ws}m/s / Humidity ${execi 100 ~/.config/conky/Altair/scripts/weather-v3.0.sh -h}%
]]
