# Reverse Proxy 反向代理
apache 服务器请使用:
<VirtualHost *:【$REVERSE_PROXY_PORT】>
    CustomLog 【$HOME】/Logs/apache/rsshub-【$RUN_PORT】.log common
    ServerName xxx_server
    ProxyPass / http://127.0.0.1:【$RUN_PORT】/
    ProxyPassReverse / http://127.0.0.1:【$RUN_PORT】/
    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile /etc/ssl/xxx.pem
    SSLCertificateKeyFile /etc/ssl/xxx.key
</VirtualHost>

Nginx请使用:
# Hack chat
location 【$REVERSE_PROXY_URL】 {
  access_log 【$HOME】/Logs/nginx/【$SRV_NAME】.log;
  proxy_pass http://127.0.0.1:【$RUN_PORT】/;
}

location /hc-wss {
  proxy_pass http://127.0.0.1:6060;
}
