# Reverse Proxy 反向代理
apache 服务器请使用:
<VirtualHost *:【$REVERSE_PROXY_PORT】>
CustomLog 【$HOME】/Logs/apache/rsshub-【$RUN_PORT】.log common
ServerName xxx_server
ProxyPass / http://127.0.0.1:【$RUN_PORT】/
ProxyPassReverse / http://127.0.0.1:【$RUN_PORT】/
SSLEngine on
SSLProxyEngine on
SSLCertificateFile /etc/ssl/xxx.pem
SSLCertificateKeyFile /etc/ssl/xxx.key
</VirtualHost>

Nginx请使用:
# Hack chat
location /hc/ {
    access_log 【$HOME】/Logs/nginx/【$SRV_NAME】.log;
    access_log /home/jessie/Logs/nginx/hackchat.log;
    proxy_pass http://127.0.0.1:【$RUN_PORT】/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
location /hc-wss {
    proxy_pass http://127.0.0.1:6060;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}