[begin] (Fluxbox Menu)
# 基本命令格式示例
# [submenu] (Label)
# [exec] (Label) {Command}
# [separator]

# 文件管理器
[submenu] (File Managers - 文件)
  [exec] (Thunar) {thunar}
  [exec] (Nautilus) {nautilus}
[end]

# 浏览器
[submenu] (Web Browsers - 浏览器)
  [exec] (Firefox) {firefox}
  [exec] (Chromium) {chromium}
  # [exec] (Google Chrome) {chrome}
[end]

# 常用应用
[submenu] (Applications - 应用)
  # [exec] (Vim) {x-terminal-emulator -e vim}
  # [exec] (Mousepad) {mousepad}
  [exec] (LibreOffice) {libreoffice}
  [exec] (GIMP) {gimp}
[end]

# 外观与样式
[submenu] (Appearance - 外观)
  [config] (Configure - 配置)
  [submenu] (Menu size) {Choose Size...}
    [stylesdir] (~/.fluxbox/styles)
    [restart] (Apply style)
  [end]
  [submenu] (Conky size) {Choose Size...}
    [exec] (Start conky) {conky&}
    [exec] (kill conky) {pkill conky}
    [exec] (reset conky) {~/.fluxbox/scripts/conky/conky-default}
    [exec] (size 10) {~/.fluxbox/scripts/conky/conky-10}
    [exec] (size 12) {~/.fluxbox/scripts/conky/conky-12}
    [exec] (size 14) {~/.fluxbox/scripts/conky/conky-14}
    [exec] (size 16) {~/.fluxbox/scripts/conky/conky-16}
    [exec] (size 18) {~/.fluxbox/scripts/conky/conky-18}
    [exec] (size 20) {~/.fluxbox/scripts/conky/conky-20}
    [exec] (size 22) {~/.fluxbox/scripts/conky/conky-22}
    [exec] (size 24) {~/.fluxbox/scripts/conky/conky-24}
    [exec] (size 26) {~/.fluxbox/scripts/conky/conky-26}
    [exec] (size 28) {~/.fluxbox/scripts/conky/conky-28}
    [exec] (size 30) {~/.fluxbox/scripts/conky/conky-30}
    [exec] (size 32) {~/.fluxbox/scripts/conky/conky-32}
  [end]
[end]

# 终端模拟器
[submenu] (Terminal Emulators - 终端)
  [exec] (Gnome-terminal) {gnome-terminal}
  [exec] (X-terminal) {Eterm -c green -t ml-theme-small -g 90x23 -L 10000 -O --shade 80}
  [exec] (Xfce4-terminal) {xfce4-terminal}
[end]

[submenu] (Fluxbox Settings - Fluxbox 设置)
  [exec] (Reconfigure - 重新加载Init配置) {fluxbox-remote reconfigure}
  [exec] (Reload Keys - 重新加载快捷键) {fluxbox-remote reloadkeys}
  [exec] (Edit Menu - 编辑菜单) {leafpad ~/.fluxbox/menu}
  [exec] (Edit Init - 编辑Init) {leafpad ~/.fluxbox/init}
  [exec] (Edit Keys - 编辑快捷键) {leafpad ~/.fluxbox/keys}
[end]

# 该模块需要手动配置
# [submenu] (Volume Control - 音量)
#   [exec] (Increase Volume - 增大音量) {amixer set Master 5%+}
#   [exec] (Decrease Volume - 降低音量) {amixer set Master 5%-}
#   [exec] (Mute - 静音) {amixer set Master toggle}
# [end]
# [submenu] (Brightness - 亮度)
#   [exec] (Increase - 亮度增加) {xbacklight -inc 10}
#   [exec] (Decrease - 亮度减少) {xbacklight -dec 10}
# [end]

[submenu] (Keyboard - 键盘布局)
      [exec] (normal) {setxkbmap us}
      [exec] (international) {setxkbmap us -variant intl}
[end]

# 系统管理
[submenu] (System - 系统)
  # [exec] (Lock Screen - 锁屏) {xscreensaver-command -lock}
  # [exec] (Lock Screen - 锁屏) {i3lock -c 000000}
  [exec] (Reboot - 重启) {sudo shutdown -r now}
  [exec] (Poweroff - 关机) {sudo shutdown -P now}
  [separator]
  [restart] (Restart Fluxbox - 重载Fluxbox)
  [exit] (Exit Session - 注销)
[end]
[end]
