conky.config = {
--==============================================================================

--  Created : 2022/Jul/15
--  this theme is for conky version 1.10.8 or newer
-- 
--  DZIBAN2
--  ( A part of Draco Conky themes pack )
--
--  author  : Closebox73
--  variant : Celcius & Playerctl
--  version : 2.8
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 10,
  gap_y = -30,
  maximum_width = 500,
  minimum_height = 200,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#282C35',
  color2 = '#E9CB8C',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${alignr 290}${voffset 0}${color}${font Bebas Neue:size=100}${execi 100 ~/.config/conky/Dziban/scripts/weather-v3.0.sh -t}°${font}
${offset 205}${voffset -58}${color}${font Abel:size=20}${execi 100 ~/.config/conky/Dziban/scripts/weather-v3.0.sh -n}${font}
${offset 205}${voffset 0}${color}${font Abel:size=20}${execi 100 ~/.config/conky/Dziban/scripts/weather-v3.0.sh -d}${font}
]]
