[begin] (Debian + Fluxbox)
# 格式示例
#[submenu] (Label)
# [exec] (Label) {Command}
#[end]
#[separator]
# [exec] (Play music) {deadbeef}
# 文件管理器
# [exec] (File Manager) {thunar}
[exec] (File Manager) {nautilus}
[submenu] (Browsers)
 [exec] (Firefox) {firefox}
 # [exec] (Chromium) {chromium}
 [exec] (Google Chrome) {chrome}
[end]
[submenu] (Appearance)
[config] (Configure)
 [submenu] (Menu size) {Choose Size...}
 [stylesdir] (~/.fluxbox/styles)
 [restart] (Apply style)
 [end]
[submenu] (Conky size) {Choose Size...}
 [exec] (size 10) {~/.fluxbox/scripts/conky/conky-10}
 [exec] (size 12) {~/.fluxbox/scripts/conky/conky-12}
 [exec] (size 14) {~/.fluxbox/scripts/conky/conky-14}
 [exec] (size 16) {~/.fluxbox/scripts/conky/conky-16}
 [exec] (size 18) {~/.fluxbox/scripts/conky/conky-18}
 [exec] (size 20) {~/.fluxbox/scripts/conky/conky-20}
# [exec] (size 22) {~/.fluxbox/scripts/conky/conky-22}
# [exec] (size 24) {~/.fluxbox/scripts/conky/conky-24}
# [exec] (size 26) {~/.fluxbox/scripts/conky/conky-26}
# [exec] (size 28) {~/.fluxbox/scripts/conky/conky-28}
# [exec] (size 30) {~/.fluxbox/scripts/conky/conky-30}
# [exec] (size 32) {~/.fluxbox/scripts/conky/conky-32}
[end]
  [exec] (Theme & Font) {lxappearance}
[end]
# 终端
#[exec] (X-terminal) {Eterm -c green -t ml-theme-small -g 90x23 -L 10000 -O --shade 80}
# [exec] (Xfce4-terminal) {xfce4-terminal}
[exec] (Gnome-terminal) {gnome-terminal}
# [exec] (OBS) {obs}
# [exec] (OSD-Lyrics) {osdlyrics}
 [separator] 
  [restart] (Restart Fluxbox)
  [exit] (Exit Session) 
  [exec] (Reboot) {sudo shutdown -r now}
  [exec] (Poweroff) {sudo shutdown -P now}
[end]
[end]
