##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
    # 监听端口
    listen 80 default_server;
    listen [::]:80 default_server;
    # 域名
    server_name 【$SET_SERVER_NAME】;

    # Add index.php to the list if you are using PHP
    index index.html index.php index.htm index.nginx-debian.html;
    # 站点根目录
    root 【$SET_HTTP_SERVER_ROOT】;

    location ~ \.php$ {
        include fastcgi_params;
        # fastcgi_pass 127.0.0.1:9000; #　或者unix:/run/php/php7.4-fpm.sock;
        fastcgi_pass unix:/run/php/php【$phpfpmVersion】-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 可选：限制特定路径的 PHP 文件处理
        # root /var/www/specific-site;
    }

    # 拒绝对 PHP 以外的动态脚本处理请求
    location ~ \.(php|php5|py|pl|cgi|sh)$ {
        return 403;
    }

    # 不是GET POST HEAD就返回空响应(一些情况可能需要注释掉)
    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 444;
    }
}
