# HTTP 站点配置（模板）。部署时 replace_placeholders_with_values 替换：【$SET_SERVER_NAME】【$SET_HTTP_SERVER_ROOT】【$HOME_INDEX】【$phpfpmVersion】
# 主页
server {
    listen 8000; #监听端口
    server_name 【$SET_SERVER_NAME】; #域名
    index index.html index.htm index.php;
    root 【$SET_HTTP_SERVER_ROOT】/home_page; #站点目录
    access_log 【$HOME_INDEX】/Logs/nginx/home.log;
    error_log 【$HOME_INDEX】/Logs/nginx/home_error.log;
    # 错误页（301/302 为重定向码，若不需要统一跳转至 404 可去掉）
    error_page 301 302 403 404 502 https://【$SET_SERVER_NAME】/404.html; #错误页

    # 不是GET POST HEAD就返回空响应
    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 444;
    }

    location ~* ^/sample.html {
        return 301 /404.html;
    }

    # return 301 已结束请求，其后的 deny all 不会执行，可仅保留 return
    location ~* \.(ini|php|cfg|sh|py|conf)$ {
        return 301 /404.html;
        # deny all;
    }

    # 禁止访问站点内任意 .git 目录（网站目录为 git 仓库时防泄露）
    location ~* /\.git {
        return 301 /404.html;
    }
}

server {
    # 监听端口
    listen 80 default_server;
    listen [::]:80 default_server;
    # 域名
    server_name 【$SET_SERVER_NAME】;

    # Add index.php to the list if you are using PHP
    index index.html index.php index.htm index.nginx-debian.html;
    # 站点根目录
    root 【$SET_HTTP_SERVER_ROOT】;

    # 日志
    access_log 【$HOME_INDEX】/Logs/nginx/http.log;
    error_log 【$HOME_INDEX】/Logs/nginx/http_error.log;
    # 错误跳转页面, error_page 可调整为更友好的自定义页面或跳转到默认首页，而不是返回空白。
    # error_page 403 404 502 503 504 /404.html;

    # 主页
    location / {
        access_log 【$HOME_INDEX】/Logs/nginx/http.log;
        error_log 【$HOME_INDEX】/Logs/nginx/http_error.log;
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        expires 1d;
    }

    # 用户分享的文件
    location /nres {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime off;
    }
    # 加密的目录
    location /res {
        autoindex on;
        # 突发请求不超过10个
        limit_req zone=one burst=10;
        auth_basic "Passwd required"; #提示信息(自定义)
        auth_basic_user_file 【$HOME_INDEX】/nginx_res_login; #生成的密码文件
    }

    # php设置
    location ~ \.php$ {
        include fastcgi_params;
        # fastcgi_pass 127.0.0.1:9000; #　或者unix:/run/php/php7.4-fpm.sock;
        fastcgi_pass unix:/run/php/php【$phpfpmVersion】-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 可选：限制特定路径的 PHP 文件处理
        # root /var/www/specific-site;
    }
    # 拒绝对 PHP 以外的动态脚本处理请求
    location ~ \.(php|php5|py|pl|cgi|sh)$ {
        return 403;
    }
}
