conky.config = {
--==============================================================================

--  Created : 2021/Jun/01
--  This theme is for conky version 1.10.8 or newer
-- 
--  MAIA
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  version : 2.4
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 600,
  minimum_height = 400,
  minimum_width = 600,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5E6A80',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Maia/scripts/weather-v3.0.sh -g}\
${alignr 320}${font Comfortaa:size=120}${time %d}${font}
${alignr 327}${voffset 20}${font Comfortaa:size=20}${time %B %Y}
${alignr 327}${voffset -3}${font Comfortaa:size=13}Today's ${time %A}${font}
${offset 310}${voffset -210}${font feather::size=50}${execi 15 ~/.config/conky/Maia/scripts/weather-text-icon}${goto 410}${font Comfortaa:size=45}${execi 100 ~/.config/conky/Maia/scripts/weather-v3.0.sh -t}${voffset -23}${font Comfortaa:size=25}°
${offset 310}${voffset 20}${font Comfortaa:size=11}${execi 100 ~/.config/conky/Maia/scripts/weather-v3.0.sh -n}
${offset 310}${voffset 5}${font Comfortaa:bold:size=15}${execi 100 ~/.config/conky/Maia/scripts/weather-v3.0.sh -m}
${offset 310}${voffset 1}${font Comfortaa:size=11}Feels like ${execi 100 ~/.config/conky/Maia/scripts/weather-v3.0.sh -f}° C
${offset 310}${voffset 21}${font Comfortaa:size=29}${time %I:%M%^p}
]]
