# Reverse Proxy 反向代理
apache 服务器请使用:
<VirtualHost *:【$REVERSE_PROXY_PORT】>
    CustomLog 【$HOME】/Logs/apache/【$SRV_NAME】-【$RUN_PORT】.log common
    ServerName xxx_server
    ProxyPass / http://127.0.0.1:【$RUN_PORT】/
    ProxyPassReverse / http://127.0.0.1:【$RUN_PORT】/
    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile /etc/ssl/xxx.pem
    SSLCertificateKeyFile /etc/ssl/xxx.key
</VirtualHost>

Nginx请使用:
location 【$REVERSE_PROXY_URL】 {
    access_log 【$HOME】/Logs/nginx/【$SRV_NAME】.log;
    proxy_pass http://127.0.0.1:【$RUN_PORT】/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Script-Name 【$REVERSE_PROXY_URL】;
    proxy_set_header X-Forwarded-Proto $scheme;
    expires 1d;
}

或者

server {
    listen 【某端口】;
    server_name 【xxx_server】;
  
    access_log 【$HOME】/Logs/nginx/【$SRV_NAME】.log;
    proxy_pass http://127.0.0.1:【$RUN_PORT】/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    expires 1d;

    # SSL setting
    # ssl_certificate /etc/ssl/xxx.pem;
    # ssl_certificate_key /etc/ssl/xxx.key;
}

For Web Site：

<script data-isso="http://example.com/isso/"
        data-isso-css="true"
        data-isso-lang="en"
        data-isso-reply-to-self="false"
        data-isso-require-author="false"
        data-isso-require-email="false"
        data-isso-max-comments-top="10"
        data-isso-max-comments-nested="5"
        data-isso-reveal-on-click="5"
        data-isso-avatar="true"
        data-isso-avatar-bg="#f0f0f0"
        data-isso-avatar-fg="#9abf88 #5698c4 #e279a3 #9163b6 ..."
        data-isso-vote="true"
        data-vote-levels=""
        src="http://example.com/isso/js/embed.min.js"></script>
<section id="isso-thread"></section>