# ========== Nautilus è„šæœ¬ä½¿ç”¨å‚è€ƒ ==========

# ðŸŸ¡ Nautilus ä¼šå°†é€‰ä¸­çš„è·¯å¾„ä¼ å…¥ $@ï¼Œå¯ç”¨ä»¥ä¸‹æ–¹å¼å¤„ç†ï¼š

# 1. èŽ·å–æ‰€æœ‰é€‰ä¸­çš„è·¯å¾„ï¼ˆæ–‡ä»¶æˆ–æ–‡ä»¶å¤¹ï¼‰
for path in "$@"; do
    echo "ä½ é€‰æ‹©äº†è·¯å¾„ï¼š$path"
done

# 2. èŽ·å–æ–‡ä»¶ä¸Žæ–‡ä»¶å¤¹çš„åˆ†ç¦»å¤„ç†æ–¹å¼ï¼š
for path in "$@"; do
    if [ -f "$path" ]; then
        echo "âœ… æ˜¯æ–‡ä»¶ï¼š$path"
    elif [ -d "$path" ]; then
        echo "ðŸ“ æ˜¯æ–‡ä»¶å¤¹ï¼š$path"
    fi
done

# 3. é€‰å–çš„ç¬¬ä¸€ä¸ªæ–‡ä»¶/ç›®å½•çš„æ‰€åœ¨è·¯å¾„ï¼ˆå¯ä½œä¸ºç›®æ ‡ç›®å½•ï¼‰
TARGET_DIR="$(dirname "$1")"

# 4. èŽ·å–æ–‡ä»¶å
FILENAME=$(basename "$path")

# 5. éåŽ†é€‰ä¸­ç›®å½•ä¸‹æ‰€æœ‰ PDF æ–‡ä»¶ï¼ˆä¸å«å­ç›®å½•ï¼‰
for pdf in "$path"/*.pdf; do
    echo "ðŸŽ¯ æ‰¾åˆ° PDF æ–‡ä»¶ï¼š$pdf"
done

# 6. é€’å½’æŸ¥æ‰¾æ‰€æœ‰ PDFï¼ˆåŒ…å«å­ç›®å½•ï¼‰
find "$path" -type f -iname '*.pdf' | while read -r pdf; do
    echo "ðŸ” é€’å½’æ‰¾åˆ° PDFï¼š$pdf"
done

# 7. æŽ’é™¤éšè—æ–‡ä»¶/ç›®å½•
shopt -s dotglob nullglob
for f in "$path"/*; do
    [[ "$(basename "$f")" == .* ]] && continue
    echo "ðŸ§¹ éžéšè—ï¼š$f"
done

# 8. åˆ›å»ºä¸´æ—¶ç›®å½•
TMP_DIR=$(mktemp -d)
echo "ðŸ“¦ åˆ›å»ºä¸´æ—¶ç›®å½•ï¼š$TMP_DIR"

# 9. é€šçŸ¥å¼¹çª—ï¼ˆæ¡Œé¢æç¤ºï¼‰
notify-send "âœ… å®Œæˆ" "ä½ åˆšåˆšå¤„ç†äº† $FILENAME"

# 10. è°ƒè¯•è¾“å‡ºåˆ°æ—¥å¿—
echo "Log: å¼€å§‹å¤„ç† $FILENAME" >> ~/nautilus_script.log

# =============================================
