##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
    # 监听端口
    listen 80 default_server;
    listen [::]:80 default_server;
    # 域名
    server_name _;
    # Add index.php to the list if you are using PHP
    index index.html index.php index.htm index.nginx-debian.html;
    # 站点根目录
    root /home/HTML;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        # fastcgi_pass 127.0.0.1:9000; # 或者 unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 可选：限制特定路径的 PHP 文件处理
        # root /var/www/specific-site;
    }

    ##################################################################
    # 使用fmgr请注释下面
    # 拒绝对 PHP 以外的动态脚本处理请求
    location ~ \.(php|php5|py|pl|cgi|sh)$ {
        return 403;
    }
    # 不是GET POST HEAD就返回空响应(一些情况可能需要注释掉)
    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 444;
    }

    ##################################################################
    # FMGR
    # location /fmgr/ {
    #     rewrite ^/fmgr/(.*)$ /fmgr/$1 break;
    #     autoindex on; # 允许自动索引
    #     autoindex_exact_size off; # 不显示文件大小
    #     autoindex_localtime off; # 不显示本地时间
    # }
    # location /x {
    #     rewrite ^/x(/|/index\.html)?$ /fmgr/index.php;
    # }
    # # rewrite fmgr
    # location ~/fmgr/filesfmgr {
    #     rewrite ^/fmgr/filesfmgr(.*)$ /fmgr/$1;
    # }
    ##################################################################
    # 错误页面配置
    # error_page 404 /404.html;
    # error_page 500 502 503 504 /50x.html;
    # error_page 可调整为更友好的自定义页面或跳转到默认首页，而不是返回空白。
    # location = /404.html {
    #     root /home/HTML;
    # }
    # location = /50x.html {
    #     root /home/HTML;
    # }
    # 若站点需要保护某些资源，可使用 IP 访问控制，限制到特定用户。
    # location /admin/ {
    #     allow 192.168.1.0/24;
    #     deny all;
    # }
    ##################################################################
    # 负载均衡
    # location  ~*^.+$ {
    #    proxy_pass  http://mysvr;  #请求转向mysvr 定义的服务器列表
    # }
    # SSL configuration
    #
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    #
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    #
    # Read up on ssl_ciphers to ensure a secure configuration.
    # See: https://bugs.debian.org/765782
    # Self signed certs generated by the ssl-cert package
    # Don't use them in a production server!
    #
    # include snippets/snakeoil.conf;
    # pass PHP scripts to FastCGI server
    # PHP配置 (原来的模板)
    #location ~ \.php$ {
    #	include snippets/fastcgi-php.conf;
    #
    #	# With php-fpm (or other unix sockets):
    #	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    #	# With php-cgi (or other tcp sockets):
    #	fastcgi_pass 127.0.0.1:9000;
    #}
    #location / {
    #	# First attempt to serve request as file, then
    #	# as directory, then fall back to displaying a 404.
    #	try_files $uri $uri/ =404;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #	deny all;
    #}
}

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
